<html>
<head>
	<title>CoAXs Sandbox V0.8</title>
	<!-- CartoDB -->
	<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" />
	<script src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js"></script>
	
	<!-- Add Leaflet Routing Machine -->
    <link rel="stylesheet" href="leaflet-routing-machine-2.3.0/leaflet-routing-machine.css" />
    <script src="leaflet-routing-machine-2.3.0/leaflet-routing-machine.js"></script>
	
	<style type="text/css">
        /* map title bar along the top */
        .title {
            position: absolute;
            z-index: 2;
            opacity: 0.85;
            text-indent: 1em;
            font-size: 2.5em;
            margin-top: 1%;
            margin-left: 3%;
            margin-right: 3%;
            text-align: left;
            font-weight: 600;
            color: #525252;
            font-family: 'Open Sans', sans-serif; 
            background-color: yellow;
            border-bottom-right-radius: 2em;
            border-top-right-radius: 2em;
            border-bottom-left-radius: 2em;
            border-top-left-radius: 2em;
        }

        /* position the individual title bars */
        #mapBTitle {
            width: 95%;

        }

        #mapA {
            margin-left: 8px;
            background-color: gray;
        }

        #scaleBTitle {
            font-family: 'Open Sans', sans-serif;
            font-size: 2em;
            font-weight: 800;
            position: absolute;
            color: #525252;
            margin-left: 9%;
            margin-top: 80px;
            z-index: 2;
        }


        #scaleATitle {
            font-family: 'Open Sans', sans-serif;
            font-size: 2em;
            font-weight: 800;
            position: absolute;
            color: #525252;
            margin-left: 5%;
            margin-top: 80px;
            z-index: 2;
        }

        #navbar {

            padding: 0px;
            background-color: yellow;
            opacity: 1;
            color: #525252;
            font-family: 'Open Sans', sans-serif;   
              
        }

        #navbar ul {
            list-style-type: none;
            padding-left:1em;
        }

        .nav {
            margin-top: 0px;
        }


        .filterbuttons {
            padding: 0px;
        }

         #variantlist {
            padding: 20px;   
        }


        #cost { 
            width: 300px;
            height: 200px;
            background: #ccc;
            float: left; 
            position: absolute;
            margin-top: 4%;
            margin-left: 36%;
            background-color: white; 
            opacity: .8;
            text-indent: 1em;
            font-size: 1.5em;
            }

        #scorecard { 
            width: 400px;
            height: 200px;
            background: #ccc;
            float: right; 
            position: absolute;
            margin-left: 82%;
            margin-top: 4%;
            background-color: white; 
            opacity: .8;
            text-indent: 1em;
            font-size: 1.5em;
            }

        #chart { 
            width: 400px;
            height: 200px;
            background: #ccc;
            float: right; 
            position: absolute;
            margin-left: 82%;
            margin-top: 13%;
            background-color: white; 
            opacity: .8;
            text-indent: 1em;
            font-size: 1.5em;
            }

       #legend { 
            width: 200px;
            height: 200px;
            background: #ccc;
            float: left; 
            position: absolute;
            margin-left: 90%;
            margin-top: 35%;
            background-color: white; 
            opacity: .7;
            text-indent: 1em;
            font-size: 1.5em;
        }


        .variant_list{
            padding-top: 35px;
            padding-left: 15px;
            padding-right: 20px;
        }

        .stationSelector{
            margin-top: 4px;
            margin-left: 30px;
            margin-right: 10px;
        }

        .station_icons {
            height: 70px;
            margin: 5px;
        }

        .stationTitle {
            font-size: 1.2em;
            font-weight: 400;
        }

        .frequency_slider {
            padding: 0px;
            padding-left: 20px;
            padding-right: 5px;            
            margin-top: 4px;
            margin-right: 5px;
            font-size: 1.2em;
            font-weight: 400;
        }

        #slider {
            margin-top: 10px;
            padding: 10px;
        }

        .corridorSelectorField{
            margin-left: 20px;
        }

        .corridorSelector {
            width: 180px ;
            font-family: 'Open Sans', sans-serif;
        }

         /* CORRIDOR EDITOR STYLING */
        #wrapper {
            display:table;
            width:960px;
            color: black;
        }

        #row {
            display:table-row;
            height: 120px;
        }
        #line28 {
            display:table-cell;
            background-color:#9ecae1;
            width:180px;
        }
        #line66 {
            display:table-cell;
            background-color:#fdae6b;
            width:180px;
        }
        #line32 {
            display:table-cell;
            background-color: #a1d99b;
            width:180px;
        }
        #lineCT {
            display:table-cell;
            background-color:#fc9272;
            width:180px;
        }

        #line28Button { 
            background-color:#3182bd;
            color: white;
            border: none;
            font-weight: 800;
            font-size: 1.2em;  
        }

        #line66Button { 
            background-color:#e6550d;
            color: white;
            border: none;
            font-weight: 800;
            font-size: 1.2em;  
        }

        #line32Button { 
            background-color: #31a354;
            color: white;
            border: none;
            font-weight: 800;
            font-size: 1.2em;  
        }

        #lineCTButton { 
            background-color:#de2d26;
            color: white;
            border: none;
            font-weight: 800;
            font-size: 1.2em;           
        }


        /* SCENARIO MANAGER STYLING */

        #scenarioManager {
            display:table-cell;
            background-color:#bdbdbd;
            width:240px;
        }

        #scenarioManagerButton { 
            background-color: #636363;
            color: white;
            border: none;
            font-weight: 800;
            width: 240px;    
            font-size: 1.2em;
        }


    </style>
	
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/the-big-picture.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="leaflet-0.7.3/js/jquery.js"></script>

	
    <!-- Bootstrap Core JavaScript -->
    <!--<script src="leaflet-0.7.3/js/bootstrap.min.js"></script>-->

    
    <!-- Font: Google Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>	
	
</head>
<body>

	<div id="mapBTitle" class="title">CoAXs</div>

        <!-- Side-by-Side Map Content -->
	<div id="mapB" style="width: 49%; height: 100%; left:0%; position: absolute">  
		<div id='scaleBTitle' >CORRIDOR EDITOR</div>
	</div>

	<script>       
        // Set Scale B map setting
        var mapB = L.map('mapB',{ center: [42.31312, -71.0915], zoom: 12, maxBounds: [[42.15,-71.8],[42.75,-70]],
	keyboard: false, attributionControl: false});
            L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', { attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a>', maxZoom:15, minZoom:12 }).addTo(mapB);
			cartodb.createLayer(mapB, 'http://ansoncfit.cartodb.com/api/v2/viz/5ed315b6-f837-11e4-b1f0-0e9d821ea90d/viz.json', {legends: false})
			.addTo(mapB);
	</script>       


	<!-- Station & Route Marking -->
    <script>
        
        var station_location = null;

        // Create specific icons             
        var StationIcon = L.Icon.extend({
             options:{ 
                    iconSize: [21,25],
                            shadowSize: [36,36],
                            iconAnchor: [18,18],
                            shadowAnchor: [18,18],
                            popupAnchor: [0,-6]
                        }
                    });
        
        var icon28 = new StationIcon({iconUrl: 'assets/bus_stop_blue.png'});
        var iconCT = new StationIcon({iconUrl: 'assets/bus_stop_red.png'});
        var icon32 = new StationIcon({iconUrl: 'assets/bus_stop_green.png'});
        var icon66 = new StationIcon({iconUrl: 'assets/bus_stop_orange.png'});


        // add GeoJSON station location layer to the map once the file is loaded
        $.getJSON("Shapefiles/v1/GeoJSON/stops.geojson",function(data){         
            station_location = L.geoJson(data,{
                onEachFeature: function (feature, layer) {
                    layer.bindPopup(feature.properties.stop_name);
                }, 
                                filter: function (feature, layer){
                                    return feature.properties.direction == 0;
                                },
                                pointToLayer: function (feature, latlng) {
                                    if (feature.properties.corridor == "28+"){
                                    var marker = L.marker(latlng,{icon: icon28});
                                    } 
                                    else if (feature.properties.corridor == "CT+"){
                                    var marker = L.marker(latlng,{icon: iconCT});
                                    } 
                                    else if (feature.properties.corridor == "66+"){
                                    var marker = L.marker(latlng,{icon: icon66});
                                    } 
                                    else {
                                    var marker = L.marker(latlng,{icon: icon32});
                                    };
                                    return marker;
                               }
            }).addTo(mapB);
        });
    
        //L.Routing.control({
        //  waypoints: [
        //    L.latLng(42.32606, -71.14677),
        //    L.latLng(42.47311, -71.063),
        //    L.latLng(42.39329, -71.12446),
        //    L.latLng(42.23818, -71.05545)
        //  ]
        //}).addTo(mapB);


       
        
        //add GeoJSON route line layer to the map once the file is loaded
        $.getJSON("Shapefiles/v1/GeoJSON/routings.geojson",function(data){    
                routeLines = L.geoJson(data, {
                  
                   
                }).addTo(mapB);
        });

        



        // Event Listener for a click on the 28+ button
        $(document).ready(function() {
            $("#line28").on("click", function() {
                filterLine28()
                mapB.fitBounds([
                    [42.25876, -71.11553],  //Southwest corner coordinate
                    [42.33621, -71.06918]   //Northeast corner coordinate
                ]);
                console.log("line 28 clicked");
            });
            $("#line66").on("click", function() {
                filterLine66()
                mapB.fitBounds([
                    [42.32784, -71.11639],  //Southwest corner coordinate
                    [42.37833, -71.07536]   //Northeast corner coordinate
                ]);
                console.log("line 66 clicked");
            });
            $("#line32").on("click", function() {
                filterLine32()
                mapB.fitBounds([
                    [42.23081, -71.15501],  //Southwest corner coordinate
                    [42.30575, -71.10043]   //Northeast corner coordinate
                ]);
                console.log("line 66 clicked");
            });
            $("#lineCT").on("click", function() {
                filterLineCT()
                mapB.fitBounds([
                    [42.32689, -71.12652],  //Southwest corner coordinate
                    [42.38759, -71.0618]   //Northeast corner coordinate
                ]);
                console.log("line CT clicked");
            });


        });
        
        // Function to update station icons to filtered subset of data showing Starbucks
        function filterLine28(){
            removeStations();
            $.getJSON("Shapefiles/v1/GeoJSON/stops.geojson",function(data){    
                station_location = L.geoJson(data,{
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.stop_name);
                    }, filter: function (feature, layer) {
                        return feature.properties.corridor == "28+" && feature.properties.direction == 0;
                    }, pointToLayer: function (feature, latlng) {
                        var marker = L.marker(latlng,{icon: icon28});
                    return marker;
                                        
                    }
                }).addTo(mapB);
            });
        };

        function filterLine66(){
            removeStations();
            $.getJSON("Shapefiles/v1/GeoJSON/stops.geojson",function(data){    
                station_location = L.geoJson(data,{
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.stop_name);
                    }, filter: function (feature, layer) {
                        return feature.properties.corridor == "66+" && feature.properties.direction == 0;
                    }, pointToLayer: function (feature, latlng) {
                        var marker = L.marker(latlng,{icon: icon66});
                    return marker;
                                        
                    }
                }).addTo(mapB);
            });
        };

        function filterLine32(){
            removeStations();
            $.getJSON("Shapefiles/v1/GeoJSON/stops.geojson",function(data){    
                station_location = L.geoJson(data,{
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.stop_name);
                    }, filter: function (feature, layer) {
                        return feature.properties.corridor == "32+" && feature.properties.direction == 0;
                    }, pointToLayer: function (feature, latlng) {
                        var marker = L.marker(latlng,{icon: icon32});
                    return marker;
                                        
                    }
                }).addTo(mapB);
            });
        };

        function filterLineCT(){
            removeStations();
            $.getJSON("Shapefiles/v1/GeoJSON/stops.geojson",function(data){    
                station_location = L.geoJson(data,{
                    onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.stop_name);
                    }, filter: function (feature, layer) {
                        return feature.properties.corridor == "CT+" && feature.properties.direction == 0;
                    }, pointToLayer: function (feature, latlng) {
                        var marker = L.marker(latlng,{icon: iconCT});
                    return marker;
                                        
                    }
                }).addTo(mapB);
            });
        };



        function removeStations(){
            mapB.removeLayer(station_location);
        };

        function outboundFilter(){
            return feature.properties.direction == 0;   // need to build filter w/ javascript
        };

        // load GeoJSON of station location

    </script>
    <!-- / Station & Route Marking -->

	<div id="mapAContainer" style="width: 49%; height: 100%; left: 50%; position: absolute">
		<div id='scaleATitle' >ACCESSBILITY IMPACT MAP</div>
	</div>

	<script>
        // Set Scale A map setting
		
        window.onload = function () {
		
		var mapA = new L.map('mapAContainer',{ center: [42.31312, -71.0915], maxBounds: [[41.36,-72],[43.36,-70]],
	keyboard: false, zoom: 12, minZoom:12, maxZoom:14, attributionControl: false});
		
		L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png').addTo(mapA);
		
		cartodb.createLayer(mapA, 'http://ansoncfit.cartodb.com/api/v2/viz/5ed315b6-f837-11e4-b1f0-0e9d821ea90d/viz.json', {legends: false})
			.addTo(mapA);
		//		.on('done', function(layer) {
		//			//do stuff
		//		})
		//		.on('error', function(err) {
		//			alert("some error occurred: " + err);
		//		});		
		//cartodb.createVis('mapAContainer', https://ansoncfit.cartodb.com/api/v2/viz/5ed315b6-f837-11e4-b1f0-0e9d821ea90d/viz.json');		
		};

	</script>    

	
	
	

	<div id="navbar" style="width: 100%; height: 10%; bottom: 0; position: absolute">
     

                <ul class="nav navbar-nav">
                               
                                <li>
                                    <div class='stationSelector'> 
                                        <div class='stationTitle'> STATION TYPE: </div>
                                            <div>
                                                <img class='station_icons' id='pole_icon' title='Pay on Bus' src='assets/bus_stop_pole.png'>
                                                <img class='station_icons' id='platform' src='assets/bus_stop_leveled.png'>
                                                <img class='station_icons' id='fullstation' src='assets/bus_full_station.png'>
                                            </div>
                                       
                                    </div>
                                </li>
                                <li>

                                    <div class='frequency_slider'> RUSH-HOUR FREQUENCY
                                        <input id='slider' type="range" min="1" max="15" step="1">
                                    </div>
                                </li>
                                <li>
                                    <div class='frequency_slider'> OFF-PEAK FREQUENCY
                                        <input id='slider' type="range" min="1" max="15" step="1">        
                                    </div>
                                </li>
                                <li>
                                    <div class='corridorSelectorField' id='wrapper'>
                                        <div id='row'>    
                                            <div id="line28">
                                            <button class='corridorSelector' id='line28Button'>28+</button>
                                                <ul id='menu'>
                                                    <li>variant1</li>
                                                    <li>variant2</li>
                                                </ul>  
                                            </div>

                                            <div id="line66">
                                            <button class='corridorSelector' id='line66Button' >66+</button>
                                                <ul id='menu'>
                                                    <li>variant1</li>
                                                    <li>variant2</li>
                                                </ul>  
                                            </div>

                                            <div id="line32">
                                            <button class='corridorSelector' id='line32Button'>32+</button>
                                                <ul id='menu'>
                                                    <li>variant1</li>
                                                </ul>  
                                            </div>

                                            <div id="lineCT">
                                            <button class='corridorSelector' id='lineCTButton'>CT+</button>
                                                <ul id='menu'>
                                                    <li>variant1</li>
                                                    <li>variant2</li>
                                                    <li>variant3</li>
                                                </ul>  
                                            </div>

                                            <div id="scenarioManager">
                                            <button id="scenarioManagerButton">SCENARIOS</button>
                                                <ul id='menu'>
                                                    <li>Team MassDOT</li>
                                                    <li>Riders Union</li>
                                                    <li>Street Chief</li>
                                                </ul>  
                                            </div>
                                                
                                        </div>
                                    </div>

                                        <!--
                                         <div class="filterbuttons">
                                        <button id="lineAll">All Lines</button>
                                        <button id="lineMBTA">MBTA Rails</button>
                                        <button id="outbound">Outbound</button>
                                        <button id="inbound">Inbound</button>
                                        -->    
                                </li>
                                <li>
                                    <div class='stationSelector'> 
                                        <div class='stationTitle'> FROM: </div>
                                            <div>
                                                <img class='station_icons' id='pole_icon' src='assets/marker_map.png'>
                                                <img class='station_icons' id='platform' src='assets/map.png'>
                                                
                                            </div>
                                       
                                    </div>
                                </li>
                                 <li>
                                    <div class='stationSelector'> 
                                        <div class='stationTitle'> TO: </div>
                                            <div>
                                                <img class='station_icons' src='assets/work_for_food.png'>
                                                <img class='station_icons' src='assets/healthcare.png'>
                                                <img class='station_icons' src='assets/education_brain.png'>
                                                <img class='station_icons' src='assets/basket.png'>
                                            </div>
                                       
                                    </div>
                                </li>
                                <li>
                                    <div class='frequency_slider'> BY TRAVEL TIME OF:
                                        <input id='slider' type="range" min="1" max="60" step="10">        
                                    </div>
                                </li>


                </ul>
	</div>
</body>
</html>